# jersey2-toolkit

./: .gitignore  .travis.yml  README.md  checkstyle-aggregate.html  checkstyle.html  checkstyle.rss  configuration.html  contribute.html  contributing.html  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  findbugs.html  findbugs.xml  hibernate.html  index.html  integration.html  issue-tracking.html  jersey2-configuration.html  jersey2-hibernate.html  jersey2-http.html  jersey2-util.html  jersey2-vfs2.html  license.html  mail-lists.html  maven.html  modules.html  params.json  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  release-notes.html  release.sh  site.css  source-repository.html  surefire-report.html  (+1 more)
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
cobertura/: frame-packages.html  frame-sourcefiles-net.krotscheck.jersey2.hibernate.lifecycle.html  frame-sourcefiles.html  frame-summary-net.krotscheck.jersey2.hibernate.factory.html  frame-summary-net.krotscheck.jersey2.hibernate.html  frame-summary-net.krotscheck.jersey2.hibernate.lifecycle.html  frame-summary-net.krotscheck.util.html  frame-summary.html  net.krotscheck.jersey2.hibernate.HibernateFeature.html  net.krotscheck.jersey2.hibernate.factory.FulltextSearchFactoryFactory.html  net.krotscheck.util.ResourceUtil.html  (+5 more)
hibernate/: pom.xml
hibernate/src/main/java/net/krotscheck/jersey2/hibernate/factory/: FulltextSearchFactoryFactory.java  FulltextSessionFactory.java  HibernateConfigurationFactory.java  HibernateSessionFactory.java  package-info.java
hibernate/src/main/java/net/krotscheck/jersey2/hibernate/lifecycle/: SearchIndexContextListener.java
hibernate/src/site/: site.xml
hibernate/src/site/markdown/: contributing.md  index.md
hibernate/src/test/java/net/krotscheck/jersey2/hibernate/: HibernateFeatureTest.java  package-info.java
hibernate/src/test/java/net/krotscheck/jersey2/hibernate/entity/: TestEntity.java
hibernate/src/test/java/net/krotscheck/jersey2/hibernate/factory/: HibernateSessionFactoryFactoryTest.java
hibernate/src/test/java/net/krotscheck/jersey2/hibernate/lifecycle/: SearchIndexContextListenerTest.java
hibernate/src/test/resources/: hibernate.properties  logback-test.xml
jersey2-vfs2/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  findbugs.html  findbugs.xml  license.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  surefire-report.html  team-list.html
jersey2-vfs2/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
jersey2-vfs2/apidocs/net/krotscheck/jersey2/vfs2/: AbstractFileSystemFactory.html  DefaultFileSystemFactory.Binder.html  DefaultFileSystemFactory.html  FileSystemManagerFactory.Binder.html  FileSystemManagerFactory.html  VFS2Feature.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jersey2-vfs2/apidocs/net/krotscheck/jersey2/vfs2/class-use/: AbstractFileSystemFactory.html  DefaultFileSystemFactory.Binder.html  DefaultFileSystemFactory.html  FileSystemManagerFactory.Binder.html  FileSystemManagerFactory.html  VFS2Feature.html
jersey2-vfs2/cobertura/: coverage.xml
jersey2-vfs2/src/main/java/net/krotscheck/jersey2/vfs2/: AbstractFileSystemFactory.java  DefaultFileSystemFactory.java  FileSystemManagerFactory.java  VFS2Feature.java  package-info.java
jersey2-vfs2/src/test/java/net/krotscheck/jersey2/vfs2/: AbstractFileSystemFactoryTest.java  DefaultFileSystemFactoryTest.java  FileSystemManagerFactoryTest.java  VFS2FeatureTest.java  package-info.java
jersey2-vfs2/src/test/resources/: jersey2-toolkit.properties
jersey2-vfs2/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
jersey2-vfs2/testapidocs/net/krotscheck/jersey2/vfs2/: AbstractFileSystemFactoryTest.Custom2FileSystemFactory.Binder.html  AbstractFileSystemFactoryTest.Custom2FileSystemFactory.html  AbstractFileSystemFactoryTest.CustomFileSystemFactory.Binder.html  AbstractFileSystemFactoryTest.CustomFileSystemFactory.html  AbstractFileSystemFactoryTest.html  DefaultFileSystemFactoryTest.CustomFileSystemFactory.Binder.html  DefaultFileSystemFactoryTest.CustomFileSystemFactory.html  DefaultFileSystemFactoryTest.html  FileSystemManagerFactoryTest.html  VFS2FeatureTest.TestService.html  VFS2FeatureTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jersey2-vfs2/testapidocs/net/krotscheck/jersey2/vfs2/class-use/: AbstractFileSystemFactoryTest.Custom2FileSystemFactory.Binder.html  AbstractFileSystemFactoryTest.Custom2FileSystemFactory.html  AbstractFileSystemFactoryTest.CustomFileSystemFactory.Binder.html  AbstractFileSystemFactoryTest.CustomFileSystemFactory.html  AbstractFileSystemFactoryTest.html  DefaultFileSystemFactoryTest.CustomFileSystemFactory.Binder.html  DefaultFileSystemFactoryTest.CustomFileSystemFactory.html  DefaultFileSystemFactoryTest.html  FileSystemManagerFactoryTest.html  VFS2FeatureTest.TestService.html  VFS2FeatureTest.html
jersey2-vfs2/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
jersey2-vfs2/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
jersey2-vfs2/xref-test/net/krotscheck/jersey2/vfs2/: DefaultFileSystemFactoryTest.html  FileSystemManagerFactoryTest.html  VFS2FeatureTest.html  package-frame.html  package-summary.html
jersey2-vfs2/xref/net/krotscheck/jersey2/vfs2/: AbstractFileSystemFactory.html  FileSystemManagerFactory.html  VFS2Feature.html  package-frame.html  package-summary.html
util/: pom.xml
(+837 files in other folders)
