<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014 Michael Krotscheck
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy
  ~ of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jersey2-toolkit</artifactId>
        <groupId>net.krotscheck.jersey2</groupId>
        <version>1.1.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>jersey2-hibernate</artifactId>
    <packaging>jar</packaging>
    <name>jersey2-hibernate</name>
    <description>
        A Jersey2 Feature which injects Hibernate components into your
        application.
    </description>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <siteDirectory>${project.basedir}/src/site</siteDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.krotscheck.jersey2</groupId>
            <artifactId>jersey2-util</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.5.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search</artifactId>
            <version>4.5.1.Final</version>
        </dependency>

        <!-- H2 database, used for testing. -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.179</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>